# Country population table clean and merge

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
# %matplotlib notebook
%matplotlib inline

In [10]:
countries_full_df = pd.read_csv(
    r"c:\Dev\04. Python\03. XML converter of FDA list\goodDB\04. 2018Sep17_13-28-24\FDA_DB_COUNTRY_LOC_TABLE_2018Sep17_13-28-24.csv")
counted_countries = countries_full_df.groupby('country').count()
counted_countries.head()

                nct_id
country
**None**         33652
Afghanistan         17
Albania             27
Algeria             95
American Samoa      11

In [14]:
#Cleaning of counted_countries
counted_countries_clean = pd.DataFrame(counted_countries[counted_countries.index != "**None**"])
counted_countries_clean["country_lower"] = counted_countries_clean.index.str.lower()
counted_countries_clean.head()

                nct_id   country_lower
country
Afghanistan         17     afghanistan
Albania             27         albania
Algeria             95         algeria
American Samoa      11  american samoa
Andorra              6         andorra

In [12]:
countries_population_df = pd.read_csv(
    r"c:\Dev\05. Jupyter\2. FDA countries clean\Countries_population_2018.csv",
#     dtype = {"population_fig":np.int64}
)
# countries_population_df.head()
countries_population_df["parsed_population_fig"] = np.int64(countries_population_df["population_fig"].str.replace(',', ''))
countries_population_df["country_lower"] = countries_population_df["country"].str.lower()
countries_population_df.head()

   No        country population_fig  parsed_population_fig  country_lower
0   1          China  1,415,045,928             1415045928          china
1   2          India  1,354,051,854             1354051854          india
2   3  United States    326,766,748              326766748  united states
3   4      Indonesia    266,794,980              266794980      indonesia
4   5         Brazil    210,867,954              210867954         brazil

In [ ]:
countries_population_df.info()

In [15]:
merged_country_populace_df = pd.merge(
    counted_countries_clean, 
    countries_population_df, 
    left_on = "country_lower",
    right_on = "country_lower",
    how='left'
)
merged_country_populace_df.head()

,nct_id,country_lower,No,country,population_fig,parsed_population_fig
0,17,afghanistan,39.0,Afghanistan,"36,373,176",36373176.0
1,27,albania,138.0,Albania,"2,934,363",2934363.0
2,95,algeria,34.0,Algeria,"42,008,054",42008054.0
3,11,american samoa,209.0,American Samoa,"55,679",55679.0
4,6,andorra,203.0,Andorra,"76,953",76953.0

In [16]:
merged_country_populace_df.sort_values("parsed_population_fig").head()

,nct_id,country_lower,No,country,population_fig,parsed_population_fig
130,1,montserrat,228.0,Montserrat,"5,203",5203.0
147,1,palau,221.0,Palau,"21,964",21964.0
72,1,gibraltar,217.0,Gibraltar,"34,733",34733.0
111,1,liechtenstein,215.0,Liechtenstein,"38,155",38155.0
127,36,monaco,214.0,Monaco,"38,897",38897.0

In [17]:
nan_countries = pd.DataFrame(merged_country_populace_df.loc[
    pd.isnull(merged_country_populace_df.parsed_population_fig)])
nan_countries.shape

(23, 6)

In [18]:
nan_countries.head(23)

,nct_id,country_lower,No,country,population_fig,parsed_population_fig
46,1974,czech republic,NaN,NaN,NaN,NaN
58,3,faroe islands,NaN,NaN,NaN,NaN
59,1,federated states of micronesia,NaN,NaN,NaN,NaN
62,45,former serbia and montenegro,NaN,NaN,NaN,NaN
63,4,former yugoslavia,NaN,NaN,NaN,NaN
83,2,holy see (vatican city state),NaN,NaN,NaN,NaN
90,933,"iran, islamic republic of",NaN,NaN,NaN,NaN
100,2,"korea, democratic people's republic of",NaN,NaN,NaN,NaN
101,9381,"korea, republic of",NaN,NaN,NaN,NaN
102,5,kosovo,NaN,NaN,NaN,NaN
105,13,lao people's democratic republic,NaN,NaN,NaN,NaN
110,6,libyan arab jamahiriya,NaN,NaN,NaN,NaN
114,132,"macedonia, the former yugoslav republic of",NaN,NaN,NaN,NaN
126,146,"moldova, republic of",NaN,NaN,NaN,NaN
137,3,netherlands antilles,NaN,NaN,NaN,NaN
148,3,"palestinian territories, occupied",NaN,NaN,NaN,NaN
149,6,"palestinian territory, occupied",NaN,NaN,NaN,NaN
160,4151,russian federation,NaN,NaN,NaN,NaN
163,2,saint kitts and nevis,NaN,NaN,NaN,NaN
181,82,syrian arab republic,NaN,NaN,NaN,NaN
193,15462,united kingdom,NaN,NaN,NaN,NaN
199,387,vietnam,NaN,NaN,NaN,NaN
200,7,virgin islands (u.s.),NaN,NaN,NaN,NaN

In [ ]:
countries_population_df.info()